<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home - Yaddle Fanpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header_text">
               <h1 class="Yaddle_Head">Yaddle</h1>
            </div>
            <nav>
                <h4>
                <a href="index.html" class="main_link">Home</a>
                <a href="Trivia.html" class="main_link">Wiki</a>
                <a href="Appearances_and_Albums.html" class="main_link active">Album</a>
                <a href="Merchandise.html" class="main_link">Store</a>
                </h4>
            </nav>
        </header>

        <main>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam vitae eius nobis beatae deleniti commodi eos, adipisci quibusdam accusamus alias repellendus perferendis quasi maxime doloremque neque sequi tempora porro iure!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio commodi, accusantium voluptates sequi consectetur vero quos molestiae neque numquam doloribus velit non! Error, enim repellat eos illum officia tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi doloribus harum odit? Facere, soluta alias. Libero, amet! Voluptas debitis laborum, culpa architecto nostrum laboriosam adipisci eaque. Eaque est voluptatum vel.
        </main>

        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempora voluptatem numquam porro? Iure, molestias explicabo quasi reprehenderit dolor illo quam fugiat odio voluptatibus nemo alias, deleniti amet ratione quisquam.
        </footer>


    </div>
</body>
</html>